<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #red{
         background-color: red;
         border: 1px solid black;
         width: 1800px;
         height: 750px;
    }
    #orange{
         background-color: orange;
         border: 1px solid black;
         width: 1600px;
         height: 650px;
         margin-top: 50px;
         margin-left: 100px;
         margin-bottom: 50px;
         margin-right: 100px;

    }
    #yellow{
         background-color: yellow;
         border: 1px solid black;
         width: 1200px;
         height: 550px;
         margin-top: 50px;
         margin-left: 200px;
         margin-bottom: 50px;
         margin-right: 200px;

    }
    #green{
         background-color: green;
         border: 1px solid black;
         width: 800px;
         height: 450px;
         margin-top: 50px;
         margin-left: 200px;
         margin-bottom: 50px;
         margin-right: 200px;
    }
    #blue{
         background-color: blue;
         border: 1px solid black;
         width: 600px;
         height: 350px;
         margin: 50px 100px 50px 100px;

    }
    #purple{
         background-color: rgb(75, 0, 75);
         border: 1px solid black;
         width: 300px;
         height: 250px;
         margin: 50px 150px 50px 150px;

    }
    #pink{
         background-color: pink;
         border: 1px solid black;
         width: 100px;
         height: 120px;
         margin: 70px 100px 70px 100px;
         

    }
</style>
<body>
    <div id="red">
        <div id="orange">
            <div id="yellow">
                <div id="green">
                    <div id="blue">
                        <div id="purple">
                            <div id="pink" ></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>